//
//  Fibonacci-project-base.xcconfig
//  Fibonacci
//
//  Created by Akil Ash on 2/11/15.
//  Copyright (c) 2015 Akil Ash. All rights reserved.
//

TARGETED_DEVICE_FAMILY = 1
IPHONEOS_DEPLOYMENT_TARGET = 7.0
SDKROOT = iphoneos

VALID_ARCHS = armv7 armv7s arm64

FRAMEWORK_SEARCH_PATHS = $(inherited) "$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks" "$(SRCROOT)"
LIBRARY_SEARCH_PATHS = $(inherited)
HEADER_SEARCH_PATHS = $(inherited) External/**

GCC_TREAT_WARNINGS_AS_ERRORS = YES

OTHER_LDFLAGS = -ObjC
OTHER_CFLAGS = $(MA_CFLAGS) -Wno-objc-missing-property-synthesis -Wno-gnu

CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_MODULES = YES

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage